browser=chrome
implicitWait=30
pageLoadTimeOut=60
studyMateURL=https://codewiser.studymate.us/login
emailStudyMate=admin@codewise.com
passwordStudyMate=codewise123
Origin=https://codewiser.studymate.us
Referer=https://codewiser.studymate.us
baseURI=https://backend.studymate.us


